# Importing the packages

In [19]:
import pandas as pd
import random

# Reading from Excel

Read the first sheet by default:

In [26]:
df = pd.read_excel('grades.xlsx')
df

,Name,Class,Python Fundamentals,Statistics,Data Visualization,Presentation
0,Mandy,A,8,5,7,5
1,Johnny,C,9,9,9,6
2,Lilly,A,7,5,8,6
3,Grace,B,9,7,7,5
4,Arthur,C,9,7,5,10
5,Alex,A,8,10,6,5
6,Amy,B,7,7,6,9
7,Dylan,A,5,8,7,7
8,Laura,B,8,7,5,7
9,Anna,B,10,9,5,10

Can specify sheet name:

In [30]:
df = pd.read_excel('grades.xlsx', sheet_name='OctBatch')
df

,Name,Class,Python Fundamentals,Statistics,Data Visualization,Presentation
0,Mandy,A,8,5,7,5
1,Johnny,C,9,9,9,6
2,Lilly,A,7,5,8,6
3,Grace,B,9,7,7,5
4,Arthur,C,9,7,5,10
5,Alex,A,8,10,6,5
6,Amy,B,7,7,6,9
7,Dylan,A,5,8,7,7
8,Laura,B,8,7,5,7
9,Anna,B,10,9,5,10

Or choose `sheet_name=None` to get a `dict`ionary of all sheets!

In [27]:
df = pd.read_excel('grades.xlsx', sheet_name=None)
df['OctBatch']

,Name,Class,Python Fundamentals,Statistics,Data Visualization,Presentation
0,Mandy,A,8,5,7,5
1,Johnny,C,9,9,9,6
2,Lilly,A,7,5,8,6
3,Grace,B,9,7,7,5
4,Arthur,C,9,7,5,10
5,Alex,A,8,10,6,5
6,Amy,B,7,7,6,9
7,Dylan,A,5,8,7,7
8,Laura,B,8,7,5,7
9,Anna,B,10,9,5,10

# Reading specific data

In [50]:
import openpyxl
wb = openpyxl.load_workbook('grades.xlsx')
ws = wb['OctBatch']
for row in ws.iter_rows(min_col=1, max_col=4):
    print(row[0].value, row[-1].value)

Name Statistics
Mandy 5
Johnny 9
Lilly 5
Grace 7
Arthur 7
Alex 10
Amy 7
Dylan 8
Laura 7
Anna 9

In [51]:
import pandas
df = pd.read_excel('grades.xlsx')
df[['Name', 'Statistics']]

     Name  Statistics
0   Mandy           5
1  Johnny           9
2   Lilly           5
3   Grace           7
4  Arthur           7
5    Alex          10
6     Amy           7
7   Dylan           8
8   Laura           7
9    Anna           9

In [53]:
df.describe()

       Python Fundamentals  Statistics  Data Visualization  Presentation
count            10.000000   10.000000           10.000000         10.00
mean              8.000000    7.400000            6.500000          7.00
std               1.414214    1.646545            1.354006          2.00
min               5.000000    5.000000            5.000000          5.00
25%               7.250000    7.000000            5.250000          5.25
50%               8.000000    7.000000            6.500000          6.50
75%               9.000000    8.750000            7.000000          8.50
max              10.000000   10.000000            9.000000         10.00

In [54]:
df['Average Grade'] = df.mean(axis='columns')

In [112]:
df

,Name,Class,Python Fundamentals,Statistics,Data Visualization,Presentation,Average Grade
0,Mandy,A,8.0,5.0,7.0,5.0,6.250
1,Johnny,C,9.0,9.0,9.0,6.0,8.250
2,Lilly,A,7.0,5.0,8.0,6.0,6.500
3,Grace,B,9.0,7.0,7.0,5.0,7.000
4,Arthur,C,9.0,7.0,5.0,10.0,7.750
5,Alex,A,8.0,10.0,6.0,5.0,7.250
6,Amy,B,7.0,7.0,6.0,9.0,7.250
7,Dylan,A,5.0,8.0,7.0,7.0,6.750
8,Laura,B,8.0,7.0,5.0,7.0,6.750
9,Anna,B,10.0,9.0,5.0,10.0,8.500
10,NaN,NaN,8.0,7.4,6.5,7.0,7.225

In [111]:
df = df.append(df.mean(axis='rows'), ignore_index=True)

In [80]:
def red_grade_if_failing(grade):
    if grade < 7:
        return ("color: red;")

In [113]:
df.style.applymap(red_grade_if_failing, subset='Average Grade')

In [69]:
df['Average Grade'].values

array([6.25, 8.25, 6.5 , 7.  , 7.75, 7.25, 7.25, 6.75, 6.75, 8.5 ])

In [82]:
def green_grade_if_max(subject):
    styles = []
    for grade in subject:
        if grade == max(subject):
            styles.append('color: green;')
        else:
            styles.append(None)
    return styles

In [122]:
def green_grade_if_max(subject):
    return ['background-color: green; color: white;' if grade == max(subject) else None for grade in subject]

In [123]:
sdf = df.style.apply(green_grade_if_max, axis='rows', subset=['Python Fundamentals', 'Statistics', 'Data Visualization', 'Presentation'])

In [124]:
sdf.to

In [103]:
df.append(df.mean(axis=0), ignore_index=True)

,Name,Class,Python Fundamentals,Statistics,Data Visualization,Presentation,Average Grade
0,Mandy,A,8.0,5.0,7.0,5.0,6.250
1,Johnny,C,9.0,9.0,9.0,6.0,8.250
2,Lilly,A,7.0,5.0,8.0,6.0,6.500
3,Grace,B,9.0,7.0,7.0,5.0,7.000
4,Arthur,C,9.0,7.0,5.0,10.0,7.750
5,Alex,A,8.0,10.0,6.0,5.0,7.250
6,Amy,B,7.0,7.0,6.0,9.0,7.250
7,Dylan,A,5.0,8.0,7.0,7.0,6.750
8,Laura,B,8.0,7.0,5.0,7.0,6.750
9,Anna,B,10.0,9.0,5.0,10.0,8.500
10,NaN,NaN,8.0,7.4,6.5,7.0,7.225

In [126]:
sdf.applymap(red_grade_if_failing, subset='Average Grade')

In [128]:
sdf.to_excel('styled_grades.xlsx', index=False) # don't store the 0-9 index

In [127]:
sdf

In [134]:
def update_grades(file):
    print(f"Starting with {file}")
    
    # 1. importing pandas
    import pandas as pd
    
    # 2. reading the Excel file
    df = pd.read_excel('grades.xlsx')
    
    # 3. Adding an average grade per subject
    df = df.append(df.mean(axis='rows'), ignore_index=True)
    
    # 4. Adding an average grade per student
    df['Average Grade'] = df.mean(axis='columns')
    
    # 5. Marking failing grades
    def red_grade_if_failing(grade):
        if grade < 7:
            return ("color: red;")
        
    sdf = df.style.applymap(red_grade_if_failing, subset='Average Grade')
    
    # 6. Marking top performers in each subject
    def green_grade_if_max(subject):
        return ['background-color: green; color: white;' if grade == max(subject) else None for grade in subject]
    
    sdf.apply(green_grade_if_max, axis='rows', subset=['Python Fundamentals', 'Statistics', 'Data Visualization', 'Presentation'])
    
    # 7. Saving back to the file
    sdf.to_excel(file, index=False)
    print(f"{file} saved!")

In [133]:
update_grades('styled_grades.xlsx')

Starting with styled_grades.xlsx
styled_grades.xlsx saved!